{
    "name": "multi-tenant/wordpress",
    "description": "WordPress with Composer",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "wpackagist-plugin/daggerhart-openid-connect-generic": "^3.10"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}